[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons,/mnt/extra-addons-private,/mnt/extra-addons-customize
data_dir = /var/lib/odoo
dbfilter =    
list_db = True
db_name = 
without_demo = True
admin_passwd = 123456
proxy_mode = True
db_host = postgres
db_port = 5432
db_user = odoo
db_password = odoo
; workers = 2
; csv_internal_sep = ,
; db_maxconn = 64
; db_template = template1
debug_mode = True
; email_from = False
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
; limit_time_cpu = 6000
; limit_time_real = 1200
log_db = True
log_handler = :DEBUG
log_level = debug
; log_handler = [':INFO']
; log_level = info
; logfile = None
; longpolling_port = 8072
max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
smtp_password = BF93/gWXjxZm+6XmmB+TaWpYaxqpQ9H0Jiiopi6QoYY4
smtp_port = 465
smtp_server = email-smtp.us-west-2.amazonaws.com
smtp_ssl = True
smtp_user = AKIA3ULCSDJTPFSCH7O3
; xmlrpc = True
; xmlrpc_interface = 
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface = 
; xmlrpcs_port = 8071
